stages:
  - build
  - test

dotnet-build:
  image: mcr.microsoft.com/dotnet/core/sdk:3.1
  stage: build
  script:
    - cd $PROJECT_FOLDER
    - dotnet build -c Release

dostnet-test:
  image: mcr.microsoft.com/dotnet/core/sdk:3.1
  stage: test
  script:
    - cd $TEST_FOLDER
    - dotnet test -c Release