stages:
  - lint
  - test

javascript-build:
  image: node:18-alpine
  stage: lint
  script:
    - npm install -g prettier
    - npm run lint

javascript-test:
  image: node:18-alpine
  stage: test
  script:
    - npm install
    - npm test